<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Cadastro</title>
    <style>
        body,
        html {
            height: 100%;
        }

        .full-height {
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .fundo {
            background-image: url("Imagens/gato.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .fundoForm {
            background-color: #E0EBE0;
        }

        .btn-facebook {
            background-color: #3b5998;
            color: #ffffff;
        }

        .btn-facebook:hover {
            background-color: #334d84;
        }

        .btn-google {
            background-color: #db4437;
            color: #ffffff;
        }

        .btn-google:hover {
            background-color: #c13c30;
        }
    </style>
</head>

<body>
    <div class="container-fluid full-height fundoForm">
        <div class="row h-100">
            <div class="col-md-6 fundo d-none d-md-block"></div> <!-- Coluna da imagem -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="form-container w-75">
                    <h4 class="text-center mb-4">Faça seu cadastro com a gente</h4>
                    <div class="d-grid gap-2 mb-4">
                        <button class="btn btn-facebook btn-block"><i class="bi bi-facebook"></i> Cadastre-se com o
                            Facebook</button>
                        <button class="btn btn-google btn-block"><i class="bi bi-google"></i> Cadastre-se com o
                            Google</button>
                    </div>
                    <form id="register-form">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="name" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="name" placeholder="Nome">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Telefone</label>
                                <input type="text" class="form-control" id="phone" placeholder="Telefone">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Endereço</label>
                            <input type="text" class="form-control" id="address" placeholder="Endereço">
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="password" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="password" placeholder="Senha">
                            </div>
                            <div class="col-md-6">
                                <label for="confirm-password" class="form-label">Confirme a senha</label>
                                <input type="password" class="form-control" id="confirm-password"
                                    placeholder="Confirme a senha">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="animal-list"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src="js/cadastroUsuario.js"></script>
</body>

</html>